project.manifest = manifest.xml
base.resourcePath = resources


approachs60.resourcePath = resources;resources-logo-40x33
approachs62.resourcePath = resources;resources-logo-35x35
edge1030.resourcePath = resources;resources-logo-36x36
edge1030bontrager.resourcePath = resources;resources-logo-36x36
edge130.resourcePath = resources;resources-logo-35x35
edge520plus.resourcePath = resources;resources-logo-35x35
edge530.resourcePath = resources;resources-logo-35x35
edge820.resourcePath = resources;resources-logo-35x35
edge830.resourcePath = resources;resources-logo-35x35
edge_520.resourcePath = resources;resources-logo-35x35
edge_1000.resourcePath = resources;resources-logo-36x36
edgeexplore.resourcePath = resources;resources-logo-36x36
fenix5s.resourcePath = resources;resources-logo-36x36
fenixchronos.resourcePath = resources;resources-logo-36x36
fr920xt.resourcePath = resources;resources-logo-65x65
legacyherocaptainmarvel.resourcePath = resources;resources-logo-30x30
legacyherofirstavenger.resourcePath = resources;resources-logo-35x35
legacysagadarthvader.resourcePath = resources;resources-logo-35x35
legacysagarey.resourcePath = resources;resources-logo-30x30
oregon7xx.resourcePath = resources;resources-logo-54x54
rino7xx.resourcePath = resources;resources-logo-54x54
venu.resourcePath = resources;resources-logo-60x60
vivoactive.resourcePath = resources;resources-logo-61x43
vivoactive3.resourcePath = resources;resources-logo-40x33
vivoactive3d.resourcePath = resources;resources-logo-40x33
vivoactive3m.resourcePath = resources;resources-logo-40x33
vivoactive3mlte.resourcePath = resources;resources-logo-40x33
vivoactive4s.resourcePath = resources;resources-logo-30x30
vivoactive4.resourcePath = resources;resources-logo-35x35
vivoactive_hr.resourcePath = resources;resources-logo-40x33
venusq.resourcePath = resources;resources-logo-36x36
venusqm.resourcePath = resources;resources-logo-36x36
edge130plus.resourcePath = resources;resources-logo-35x35
edge1030plus.resourcePath = resources;resources-logo-36x36
d2air.resourcePath = resources;resources-logo-60x60